{
    "name": "qadept/codeception-qaapi",
    "description": "Codeceprion module to work with QA API",
    "type": "library",
    "require": {
        "codeception/codeception": ">=2.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": { "Codeception\\Module\\QaApi\\": "src" }
    },
    "authors": [
        {
            "name": "Oleg Polosin",
            "email": "apls777@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
